.our-work{
  max-width: 1300px;
  margin: 200px auto 0 auto;
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 70px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 550px 550px 550px;
  padding-bottom: 150px;

  &__menu{
    display: grid;
    justify-items: end;
    align-items: end;
    ul{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-transform: capitalize;
      li{
        margin-left: 50px;
      }
    }
  }
  &__card{
    overflow: hidden;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    &_img{
      height: 80%;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &_content{
      height: 20%;
      padding: 20px;
      background-color: #0D0F19;
      p{
        color: $brand-text;
        margin-top: 12px;
      }
    }
  }
}
